{
  "pages": [
    "pages/index/index",
    "pages/stats/stats",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2f80ed",
    "navigationBarTitleText": "喝水提醒",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eef5ff"
  },
  "tabBar": {
    "color": "#8a94a6",
    "selectedColor": "#2f80ed",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "喝水"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
